{
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "node-fetch": "^2.7.0"
  }
}
